<div class="drag-mirror-contents" style="width: {this.props.dimensions.width}px">
	<hr class="drag-mirror-line"/>
	<div class="drag-mirror-top-wrapper" style="width: {this.state.big_percent.toFixed(2)}%">
		<img
			class="drag-mirror-top drag-mirror-image"
			src="{this.props.image_1}"
			onLoad={this.image_load_handler(1)} />
	</div>
	<img
		class="drag-mirror-bottom drag-mirror-image"
		src="{this.props.image_2}"
		onLoad={this.image_load_handler(2)} />

	<div class="drag-mirror-info">
		<section class="drag-mirror-info-section drag-mirror-top-info">
			{this.state.percent_string}
		</section>
		<section class="drag-mirror-info-section drag-mirror-bottom-info">
			{this.state.reverse_percent_string}
		</section>
	</div>
</div>